## LATIHAN
Yannissa Miftah R (BIG DATA - C)

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [4]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [5]:
#1. Prepare a list of offices sorted by country, state, city.

run("SELECT country, state, city FROM offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

In [6]:
#2. How many employees are there in the company?

run("SELECT COUNT(*) AS 'totalEmployees' FROM employees ")

   totalEmployees
0              23

In [9]:
#3. What is the total of payments received?

run("SELECT SUM(amount) AS 'totalPayment' FROM payments")

   totalPayment
0    8853839.23

In [13]:
#4. List the product lines that contain 'Cars

run("SELECT * FROM productlines")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [17]:
run("SELECT * FROM productlines WHERE productLine LIKE '%car%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [22]:
#5. Report total payments for October 28, 2004.

run("""
SELECT paymentDate, 
SUM(amount) AS totalPayments 
FROM payments 
WHERE paymentDate='2004-10-28'
""")

  paymentDate  totalPayments
0  2004-10-28       47411.33

In [27]:
#6. Report those payments greater than $100,000.

run("SELECT * FROM payments WHERE amount > 100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [28]:
#7. List the products in each product line.

run("""
SELECT productCode,productName,productLine 
FROM products
ORDER BY productLine
""")

    productCode                                  productName       productLine
0      S10_1949                     1952 Alpine Renault 1300      Classic Cars
1      S10_4757                          1972 Alfa Romeo GTA      Classic Cars
2      S10_4962                       1962 LanciaA Delta 16V      Classic Cars
3      S12_1099                            1968 Ford Mustang      Classic Cars
4      S12_1108                            2001 Ferrari Enzo      Classic Cars
5      S12_3148                           1969 Corvair Monza      Classic Cars
6      S12_3380                           1968 Dodge Charger      Classic Cars
7      S12_3891                             1969 Ford Falcon      Classic Cars
8      S12_3990                      1970 Plymouth Hemi Cuda      Classic Cars
9      S12_4675                           1969 Dodge Charger      Classic Cars
10     S18_1129                              1993 Mazda RX-7      Classic Cars
11     S18_1589                        1965 Aston Martin DB5      Classic Cars
12     S18_1889                  1948 Porsche 356-A Roadster      Classic Cars
13     S18_1984                             1995 Honda Civic      Classic Cars
14     S18_2238               1998 Chrysler Plymouth Prowler      Classic Cars
15     S18_2870                 1999 Indy 500 Monte Carlo SS      Classic Cars
16     S18_3232                  1992 Ferrari 360 Spider red      Classic Cars
17     S18_3233                            1985 Toyota Supra      Classic Cars
18     S18_3278                         1969 Dodge Super Bee      Classic Cars
19     S18_3482                        1976 Ford Gran Torino      Classic Cars
20     S18_3685               1948 Porsche Type 356 Roadster      Classic Cars
21     S18_4027                        1970 Triumph Spitfire      Classic Cars
22     S18_4721                    1957 Corvette Convertible      Classic Cars
23     S18_4933                        1957 Ford Thunderbird      Classic Cars
24     S24_1046                   1970 Chevy Chevelle SS 454      Classic Cars
25     S24_1444                           1970 Dodge Coronet      Classic Cars
26     S24_1628                    1966 Shelby Cobra 427 S/C      Classic Cars
27     S24_2766                           1949 Jaguar XK 120      Classic Cars
28     S24_2840          1958 Chevy Corvette Limited Edition      Classic Cars
29     S24_2887                            1952 Citroen-15CV      Classic Cars
..          ...                                          ...               ...
80     S18_4600                             1940s Ford truck  Trucks and Buses
81     S24_2300                     1962 Volkswagen Microbus  Trucks and Buses
82     S32_1268                  1980’s GM Manhattan Express  Trucks and Buses
83     S32_2509                  1954 Greyhound Scenicruiser  Trucks and Buses
84     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85     S50_1392             Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86     S18_1342                         1937 Lincoln Berline      Vintage Cars
87     S18_1367     1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
88     S18_1749                     1917 Grand Touring Sedan      Vintage Cars
89     S18_2248                           1911 Ford Town Car      Vintage Cars
90     S18_2325                    1932 Model A Ford J-Coupe      Vintage Cars
91     S18_2795                       1928 Mercedes-Benz SSK      Vintage Cars
92     S18_2949                  1913 Ford Model T Speedster      Vintage Cars
93     S18_2957                           1934 Ford V8 Coupe      Vintage Cars
94     S18_3136          18th Century Vintage Horse Carriage      Vintage Cars
95     S18_3140                            1903 Ford Model A      Vintage Cars
96     S18_3320                     1917 Maxwell Touring Car      Vintage Cars
97     S18_3856      1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars
98     S18_4409          1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
99     S18_4522                          1904 Buick Runabout      Vintage Cars
100    S18_4668                      1939 Cadillac Limousine      Vintage Cars
101    S24_1937                  1939 Chevrolet Deluxe Coupe      Vintage Cars
102    S24_2022    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
103    S24_3151             1912 Ford Model T Delivery Wagon      Vintage Cars
104    S24_3420                    1937 Horch 930V Limousine      Vintage Cars
105    S24_3816                     1940 Ford Delivery Sedan      Vintage Cars
106    S24_3969             1936 Mercedes Benz 500k Roadster      Vintage Cars
107    S24_4258                        1936 Chrysler Airflow      Vintage Cars
108    S32_4289                     1928 Ford Phaeton Deluxe      Vintage Cars
109    S50_1341                 1930 Buick Marquette Phaeton      Vintage Cars

[110 rows x 3 columns]

In [36]:
#8. How many products in each product line?

run("SELECT productLine, COUNT(*) AS totalProduct FROM products GROUP BY productLine")

        productLine  totalProduct
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [39]:
#7. List the products in each product line.

#Classic Cars
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Classic Cars'")

   productCode                          productName   productLine
0     S10_1949             1952 Alpine Renault 1300  Classic Cars
1     S10_4757                  1972 Alfa Romeo GTA  Classic Cars
2     S10_4962               1962 LanciaA Delta 16V  Classic Cars
3     S12_1099                    1968 Ford Mustang  Classic Cars
4     S12_1108                    2001 Ferrari Enzo  Classic Cars
5     S12_3148                   1969 Corvair Monza  Classic Cars
6     S12_3380                   1968 Dodge Charger  Classic Cars
7     S12_3891                     1969 Ford Falcon  Classic Cars
8     S12_3990              1970 Plymouth Hemi Cuda  Classic Cars
9     S12_4675                   1969 Dodge Charger  Classic Cars
10    S18_1129                      1993 Mazda RX-7  Classic Cars
11    S18_1589                1965 Aston Martin DB5  Classic Cars
12    S18_1889          1948 Porsche 356-A Roadster  Classic Cars
13    S18_1984                     1995 Honda Civic  Classic Cars
14    S18_2238       1998 Chrysler Plymouth Prowler  Classic Cars
15    S18_2870         1999 Indy 500 Monte Carlo SS  Classic Cars
16    S18_3232          1992 Ferrari 360 Spider red  Classic Cars
17    S18_3233                    1985 Toyota Supra  Classic Cars
18    S18_3278                 1969 Dodge Super Bee  Classic Cars
19    S18_3482                1976 Ford Gran Torino  Classic Cars
20    S18_3685       1948 Porsche Type 356 Roadster  Classic Cars
21    S18_4027                1970 Triumph Spitfire  Classic Cars
22    S18_4721            1957 Corvette Convertible  Classic Cars
23    S18_4933                1957 Ford Thunderbird  Classic Cars
24    S24_1046           1970 Chevy Chevelle SS 454  Classic Cars
25    S24_1444                   1970 Dodge Coronet  Classic Cars
26    S24_1628            1966 Shelby Cobra 427 S/C  Classic Cars
27    S24_2766                   1949 Jaguar XK 120  Classic Cars
28    S24_2840  1958 Chevy Corvette Limited Edition  Classic Cars
29    S24_2887                    1952 Citroen-15CV  Classic Cars
30    S24_2972              1982 Lamborghini Diablo  Classic Cars
31    S24_3191            1969 Chevrolet Camaro Z28  Classic Cars
32    S24_3371            1971 Alpine Renault 1600s  Classic Cars
33    S24_3432                  2002 Chevy Corvette  Classic Cars
34    S24_3856              1956 Porsche 356A Coupe  Classic Cars
35    S24_4048    1992 Porsche Cayenne Turbo Silver  Classic Cars
36    S24_4620                1961 Chevrolet Impala  Classic Cars
37   S700_2824                      1982 Camaro Z28  Classic Cars

In [40]:
#Motorcycles
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Motorcycles'")

   productCode                            productName  productLine
0     S10_1678  1969 Harley Davidson Ultimate Chopper  Motorcycles
1     S10_2016                  1996 Moto Guzzi 1100i  Motorcycles
2     S10_4698   2003 Harley-Davidson Eagle Drag Bike  Motorcycles
3     S12_2823                       2002 Suzuki XREO  Motorcycles
4     S18_2625    1936 Harley Davidson El Knucklehead  Motorcycles
5     S18_3782                       1957 Vespa GS150  Motorcycles
6     S24_1578                      1997 BMW R 1100 S  Motorcycles
7     S24_2000               1960 BSA Gold Star DBD34  Motorcycles
8     S24_2360                1982 Ducati 900 Monster  Motorcycles
9     S32_1374                       1997 BMW F650 ST  Motorcycles
10    S32_2206                      1982 Ducati 996 R  Motorcycles
11    S32_4485              1974 Ducati 350 Mk3 Desmo  Motorcycles
12    S50_4713                     2002 Yamaha YZR M1  Motorcycles

In [41]:
#Planes
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Planes'")

   productCode                       productName productLine
0     S18_1662       1980s Black Hawk Helicopter      Planes
1     S18_2581                    P-51-D Mustang      Planes
2     S24_1785  1928 British Royal Navy Airplane      Planes
3     S24_2841            1900s Vintage Bi-Plane      Planes
4     S24_3949          Corsair F4U ( Bird Cage)      Planes
5     S24_4278           1900s Vintage Tri-Plane      Planes
6    S700_1691       American Airlines: B767-300      Planes
7    S700_2466    America West Airlines B757-200      Planes
8    S700_2834                     ATA: B757-300      Planes
9    S700_3167                F/A 18 Hornet 1/72      Planes
10   S700_4002         American Airlines: MD-11S      Planes
11    S72_1253                  Boeing X-32A JSF      Planes

In [42]:
#Ships
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Ships'")

  productCode                productName productLine
0    S18_3029     1999 Yamaha Speed Boat       Ships
1    S24_2011      18th century schooner       Ships
2   S700_1138      The Schooner Bluenose       Ships
3   S700_1938              The Mayflower       Ships
4   S700_2047                 HMS Bounty       Ships
5   S700_2610  The USS Constitution Ship       Ships
6   S700_3505                The Titanic       Ships
7   S700_3962             The Queen Mary       Ships
8    S72_3212                 Pont Yacht       Ships

In [43]:
#Trains
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Trains'")

  productCode                             productName productLine
0    S18_3259                Collectable Wooden Train      Trains
1    S32_3207  1950's Chicago Surface Lines Streetcar      Trains
2    S50_1514          1962 City of Detroit Streetcar      Trains

In [44]:
#Trucks and Buses
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Trucks and Buses'")

   productCode                                  productName       productLine
0     S12_1666                               1958 Setra Bus  Trucks and Buses
1     S12_4473                            1957 Chevy Pickup  Trucks and Buses
2     S18_1097                       1940 Ford Pickup Truck  Trucks and Buses
3     S18_2319                       1964 Mercedes Tour Bus  Trucks and Buses
4     S18_2432                        1926 Ford Fire Engine  Trucks and Buses
5     S18_4600                             1940s Ford truck  Trucks and Buses
6     S24_2300                     1962 Volkswagen Microbus  Trucks and Buses
7     S32_1268                  1980’s GM Manhattan Express  Trucks and Buses
8     S32_2509                  1954 Greyhound Scenicruiser  Trucks and Buses
9     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
10    S50_1392             Diamond T620 Semi-Skirted Tanker  Trucks and Buses

In [45]:
#Vintage Cars
run("SELECT productCode,productName,productLine FROM products WHERE productLine='Vintage Cars'")

   productCode                                productName   productLine
0     S18_1342                       1937 Lincoln Berline  Vintage Cars
1     S18_1367   1936 Mercedes-Benz 500K Special Roadster  Vintage Cars
2     S18_1749                   1917 Grand Touring Sedan  Vintage Cars
3     S18_2248                         1911 Ford Town Car  Vintage Cars
4     S18_2325                  1932 Model A Ford J-Coupe  Vintage Cars
5     S18_2795                     1928 Mercedes-Benz SSK  Vintage Cars
6     S18_2949                1913 Ford Model T Speedster  Vintage Cars
7     S18_2957                         1934 Ford V8 Coupe  Vintage Cars
8     S18_3136        18th Century Vintage Horse Carriage  Vintage Cars
9     S18_3140                          1903 Ford Model A  Vintage Cars
10    S18_3320                   1917 Maxwell Touring Car  Vintage Cars
11    S18_3856    1941 Chevrolet Special Deluxe Cabriolet  Vintage Cars
12    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport  Vintage Cars
13    S18_4522                        1904 Buick Runabout  Vintage Cars
14    S18_4668                    1939 Cadillac Limousine  Vintage Cars
15    S24_1937                1939 Chevrolet Deluxe Coupe  Vintage Cars
16    S24_2022  1938 Cadillac V-16 Presidential Limousine  Vintage Cars
17    S24_3151           1912 Ford Model T Delivery Wagon  Vintage Cars
18    S24_3420                  1937 Horch 930V Limousine  Vintage Cars
19    S24_3816                   1940 Ford Delivery Sedan  Vintage Cars
20    S24_3969           1936 Mercedes Benz 500k Roadster  Vintage Cars
21    S24_4258                      1936 Chrysler Airflow  Vintage Cars
22    S32_4289                   1928 Ford Phaeton Deluxe  Vintage Cars
23    S50_1341               1930 Buick Marquette Phaeton  Vintage Cars

In [50]:
#9. What is the minimum payment received?

run("SELECT MIN(amount) FROM payments")

   MIN(amount)
0       615.45

In [54]:
#10. List all payments greater than twice the average payment.

run("SELECT AVG(amount) FROM payments")

    AVG(amount)
0  32431.645531

In [53]:
run("SELECT * FROM payments WHERE amount>(SELECT AVG(amount) FROM payments)*2")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [57]:
#11. What is the average percentage markup of the MSRP on buyPrice?

run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) AS avgPercentageMarkup FROM products")

   avgPercentageMarkup
0            88.702392

In [62]:
#12. How many distinct products does ClassicModels sell?

run("SELECT DISTINCT productName AS ClassicModelsName FROM products")

                               ClassicModelsName
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980’s GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]

In [60]:
run("SELECT COUNT(DISTINCT productName) AS totalSellClassicModels FROM products")

   totalSellClassicModels
0                     110

In [63]:
#13. Report the name and city of customers who don't have sales representatives?

run("SELECT customerName,city FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [74]:
#14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

run("""
SELECT 
    CONCAT(firstName,' ',lastName) AS fullName, jobTitle
FROM employees 
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [75]:
#15. Which orders have a value greater than $5,000?

run("""
SELECT orderNumber,sum(priceEach * quantityOrdered) AS totalValue
FROM orderDetails
GROUP BY orderNumber
HAVING totalValue>5000
""")

     orderNumber  totalValue
0          10100    10223.83
1          10101    10549.01
2          10102     5494.78
3          10103    50218.95
4          10104    40206.20
5          10105    53959.21
6          10106    52151.81
7          10107    22292.62
8          10108    51001.22
9          10109    25833.14
10         10110    48425.69
11         10111    16537.85
12         10112     7674.94
13         10113    11044.30
14         10114    33383.14
15         10115    21665.98
16         10117    44380.15
17         10119    35826.33
18         10120    45864.03
19         10121    16700.47
20         10122    50824.66
21         10123    14571.44
22         10124    32641.98
23         10125     7565.08
24         10126    57131.92
25         10127    58841.35
26         10128    13884.99
27         10129    29429.14
28         10130     6036.96
29         10131    17032.29
..           ...         ...
273        10394    18102.74
274        10395    17928.09
275        10396    27695.54
276        10397    12432.32
277        10398    46656.94
278        10399    30253.75
279        10400    31755.34
280        10401    43525.04
281        10402    12190.85
282        10403    37258.94
283        10404    41426.81
284        10405    35157.75
285        10406    21638.62
286        10407    52229.55
287        10410    36442.34
288        10411    29070.38
289        10412    46895.48
290        10413    28500.78
291        10414    50806.85
292        10415    10945.26
293        10416    35362.26
294        10417    28574.90
295        10418    23627.44
296        10419    52420.07
297        10420    42251.51
298        10421     7639.10
299        10422     5849.44
300        10423     8597.73
301        10424    29310.30
302        10425    41623.44

[303 rows x 2 columns]